# MyDNS

./: README.md
front/mydnsfront/: README.md  index.html  package-lock.json  package.json
front/mydnsfront/src/: App.vue  main.js
front/mydnsfront/src/api/: common.js  index.js
front/mydnsfront/src/assets/css/: home_1.css
front/mydnsfront/src/components/: MyCharts.vue  SideBar.vue  TopBar.vue
front/mydnsfront/src/pages/: Analysis.vue  Control.vue  Guide.vue  Home.vue  Monitor.vue  Test.vue
front/mydnsfront/src/router/: index.js
front/mydnsfront/src/utils/: request.js
mydns/: pom.xml
mydns/src/main/java/com/xjx/mydns/: MydnsApplication.java
mydns/src/main/java/com/xjx/mydns/config/: RedisConfig.java  WebMvcConfigure.java
mydns/src/main/java/com/xjx/mydns/constant/: CommonEnum.java  Constants.java  ResultObj.java
mydns/src/main/java/com/xjx/mydns/controller/: DomainManageController.java  DomainStatController.java
mydns/src/main/java/com/xjx/mydns/dao/: AddressDao.java  RuleDao.java
mydns/src/main/java/com/xjx/mydns/entity/: Address.java  CacheItem.java  One2Many.java  Rule.java  User.java
mydns/src/main/java/com/xjx/mydns/exception/: ExceptionResolver.java  GlobalException.java  MyException.java
mydns/src/main/java/com/xjx/mydns/rabbitmq/: MQconfig.java  MessageReceiver.java  MessageSender.java
mydns/src/main/java/com/xjx/mydns/service/: AddressService.java  RuleService.java
mydns/src/main/java/com/xjx/mydns/service/impl/: AddressServiceImpl.java  RuleServiceImpl.java
mydns/src/main/java/com/xjx/mydns/stat/: ManagerStat.java  TargetDomainStat.java  TargetIPAddrStat.java
mydns/src/main/java/com/xjx/mydns/transmit/code/: MessageDecoder.java  MessageEncoder.java
mydns/src/main/java/com/xjx/mydns/transmit/entity/: Message.java  OriginalRequest.java  Packet.java  Question.java  Request.java  Resource.java  Response.java  RuleVo.java
mydns/src/main/java/com/xjx/mydns/transmit/query/: DomainNameResolver.java  DomainNameServer.java  UpStreamResolver.java  UpStreamServer.java
mydns/src/main/java/com/xjx/mydns/transmit/utils/: RedisSearch.java  RulesManager.java
mydns/src/main/java/com/xjx/mydns/utils/: BeanUtils.java  CommonUtils.java  Configs.java  IPUtils.java  RedisUtils.java
mydns/src/main/resources/: application.yml
mydns/src/main/resources/mapper/: AddressDao.xml  RuleDao.xml
mydns/src/main/resources/static/: dns-cheater.sql
mydns/src/test/java/com/xjx/mydns/: MydnsApplicationTests.java
